# flutter_cfan

./: README.md  flutterAidog.jks
cfan_flutter/: README.md  firebase.json  pubspec.yaml
cfan_flutter/android/: build.gradle
cfan_flutter/android/app/: build.gradle  google-services.json
cfan_flutter/android/app/src/main/: AndroidManifest.xml
cfan_flutter/android/app/src/main/kotlin/com/example/cfan_flutter/: MainActivity.kt
cfan_flutter/android/app/src/main/res/drawable/: launch_background.xml
cfan_flutter/android/app/src/main/res/drawable-v21/: launch_background.xml
cfan_flutter/android/gradle/wrapper/: gradle-wrapper.properties
cfan_flutter/ios/Runner/: GoogleService-Info.plist  Info.plist
cfan_flutter/ios/Runner.xcodeproj/: project.pbxproj
cfan_flutter/lib/: firebase_options.dart  main.dart
cfan_flutter/lib/base/: cfan_localizations.dart  config.dart  delegater.dart  global.dart  global_size.dart  kt_color.dart  kt_login_info.dart  kt_style.dart  text_size.dart
cfan_flutter/lib/main/: index_page.dart  splash_page.dart
cfan_flutter/lib/provider/: cfan_community_home_provider.dart  cfan_details_provider.dart  cfan_provider.dart  cfan_search_provider.dart  currentLocale_provider.dart  favorite_provider.dart  login_provider.dart  message_provider.dart  my_provider.dart
cfan_flutter/lib/routers/: router_name.dart
cfan_flutter/linux/: CMakeLists.txt  my_application.cc
cfan_flutter/script/: build_apk.dart  build_ipa.dart  pgy_tool.dart
cfan_flutter/web/: index.html  manifest.json
cfan_flutter/windows/: CMakeLists.txt
(+121 files in other folders)
